<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="./resources/css/trail1.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title>Responsive Navigation Menu</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./resources/css/prisca.css" type="text/css" rel="stylesheet">
<link href="./resources/css/home.css" type="text/css" rel="stylesheet">


<a href="brendah.html"></a>
<style>
a{
 text-align: center;
}
p {
    color:white; 
    font-size: 96.8%; 
   text-align: center;
}
.center {
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 40%;
  text-align: center;
}
.navbar {
    background-color: grey;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: grey;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #4CAF50;
    color: black;
  }
   /* Right-aligned section inside the top navigation */
.navbar-right {
  float: right;
}
body {
            background-color: lightpink;
            height: 80%;
         }
         @media screen and (max-width: 420px) {
            body {
               background-color: lightblue;
            }
         }
    
</style>
</head>
<body>
    <nav>
        <div class="logo">
  Tech_Connect</div>
  <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
  <li><a href="trail.html">Home</a></li>
  <li><a href="index.html">About Us</a></li>
  <a href="trail.html"class="active" >My Portfolio</a>
  </ul>
  </nav>


         <div class="bt" >
        
            <div ></div>
                <a href="index.html"><img src="./resources/css/pro4.jpg"alt="Paris" class="center">
                <p class="category-type">Brenda Neumbe</p>
                <p class="category-type">Projects Manager</p>
              </div>
        <div class="row">
                <div class="column">
                    <p style="text-align: center;color: white">Hey, Iam a Girls' Mentor currently working with  <a  style="text-align: center;color: white" href="https://www.concernforgirlchild.org">Concern For The Girl Child.</a></p>
                       <pstyle="text-align: center;color: white">Iam a happy Ugandan who normally plays Guitar while singing along, Moves around with paint and brushes and apparently in love with coding</p>
                        <p style="text-align: center;color: white">An aspiring Web developer!
                        <h3 style="text-align: center;color: white">Follow me:</h3>
                        
                        
                         </div> 

                </div>
                <footer class="footer-distributed">

                    <div class="footer-left">
                        </p>
                        </p>
                        </p>
                        </p>
                                        <p class="footer-company-name">© 2020 Tech_Connect.Ltd.</p>
                                    </div>
                        
                                    <div class="footer-center">
                                        <div>
                                            
                                              <p><span><a style="text-align: center;color: white"  href="https://github.com/brendahan">github account</a></span></p>
                                        <p><span><a style="text-align: center;color: white" href="https://www.linkedin.com/in/brenda-a-neumbe">LinkedIn</a></span></p>
                                            </div>
                        
                                        
                                    </div>
                                    <div class="footer-right">
                                          <div>
                                              <p><span><a style="text-align: center;color: white"href="https://web.facebook.com/NeumbeAB">Facebook</a></span></p>
                                              <p><span>+<a style="text-align: center;color: white"href="https://twitter.com/NeumbeBA">Twitter</a></span></p>
                                          </div>
                                      </div>
                                </footer>
              
        </div>
            
        
     <div><H2>"We may encounter many defeats but we must never be defeated!"</H2></div>
    </div>
    
</body>
</html>
