<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./resources/css/work.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="./resources/css/trail1.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/home.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title>Responsive Navigation Menu</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    * {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
body {
            background-color: grey;
         }
         @media screen and (max-width: 420px) {
            body {
               background-color: lightblue;
            }
         }
    </style>
    
</head>
<body>
    <nav>
        <div class="logo">
  Tech_Connect</div>
  <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
  <li><a href="trail.html">Home</a></li>
  <li><a class="active"  href="index.html">About Us</a></li>
  
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
    <div class="header">
         <h1 class="heading">Meet Our Team</h1>
         <p class="heading">Explore more about people with different skills</p>
    </div>
    <div class="category_row">
        <div class="category">
          <a href="phionah.html"><img src="./resources/css/pro3.jpg" alt="A lady on her laptop doing work"
            class="image-category"
          /></a>
          <p class="category-type">Nagaba Phiona</p>
          <p class="category-type">Data scientist</p>
        </div>
  
        <div class="category">
          <a href="prisca.html"><img src="./resources/css/pro6.jpg"alt="Image showing innovation"
            class="image-category"
          /></a>
          <p class="category-type">Bamwireku Prisca</p>
          <p class="category-type">Software Developer</p>
        </div>
  
        <div class="category">
          <a href="brendah.html"><img src="./resources/css/pro4.jpg"  alt="image showing glasses and a laptop"
            class="image-category"
          /></a>
          <p class="category-type">Brenda Neumbe</p>
          <p class="category-type">Projects Manager</p>
        </div>

        <div class="category">
          <a href="angella.html"><img src="./resources/css/pro2.jpg" alt="A lady working on her laptop"
              class="image-category"
            /></a>
            <p class="category-type">Nampijja Angella</p>
            <p class="category-type">Web Developer</p>
          </div>

      </div>

</body>
</html>